<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baño</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />

    <style>
      .banner {
        text-align: center;
      }
    </style>

    <style>
      .h2 {
        text-align: center;
        color: #ffffff;
        font-size: 50px;
        -webkit-text-stroke: 2px #3c8735;
        text-stroke: 2px #3c8735;
        padding: 10px;
      }
    </style>

    <style>
      body {
        background-color: #9dcd55;
      }
    </style>

    <style>
      .container {
        margin-top: 5%;
        width: 90%;
        color: white;
        text-align: center;
        display: flex;
      }

      .container img {
        width: 30px;
        height: 30px;
        margin: 0 10px;
        display: inline-block;
      }

      .container p {
        font-size: 20px;
      }
    </style>

    <style>
      .card {
        width: 300px;
        margin: 20px auto;
        text-align: center;
      }
      .card img {
        width: 100%;
        height: auto;
      }
      .card-content p.nombre_descu {
        color: #9dcd55;
      }

      .card-content p.precios {
        color: #3c8735;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <img src="logoAnimalR.png" />
    </div>

    <h2 class="h2">BAÑO</h2>

    <div class="container">
      <img src="fiesta.png" alt="Imagen izquierda" />
      <p>SELECCIONA UN TIPO DE BAÑO</p>
      <img src="fiesta.png" alt="Imagen derecha" />
    </div>

    <div class="cards-container">
      <!-- Aquí se agregarán las tarjetas dinámicamente -->
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        // Realizar la solicitud AJAX al archivo PHP para obtener los datos en formato JSON
        $.ajax({
          url: "precios_baño.php",
          dataType: "json",
          success: function (data) {
            // La variable 'data' contendrá los datos devueltos por el archivo PHP
            // Ahora creamos y agregamos las tarjetas a la página
            var cardsContainer = $(".cards-container");
            data.forEach(function (item) {
              var card = $('<div class="card">');
              var cardContent = $('<div class="card-content">');

              // Decodificar y mostrar la imagen
              var imageElement = $('<img loading="lazy" >').attr(
                "src",
                "data:image/jpeg;base64," + item.idprecios
              );

              var nombre_descu = $("<p >" + item.nombre_descu + "</p>");
              var precios = $("<p>Precio: <br>" + item.precios + "</p>");

              // Agregamos los elementos a la tarjeta ....

              cardContent.append(imageElement, nombre_descu, precios);
              card.append(cardContent);
              cardsContainer.append(card);
            });
          },
          error: function () {
            console.log("Error al obtener los datos.");
          },
        });
      });
     
    </script>
  </body>
</html>
